[defaults]
# This is required when controlling certain OSs (Ubuntu 14.04, but not 16.04)
# when the ssh user ansible is connecting to is not the root user.
# This applies for example to aws or azure cloud instances
# For details, see https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
# This will be resolved in ansible 2.2
allow_world_readable_tmpfiles=True
