# for sharing galaxy with the slurm master node
galaxy_user_name: "galaxy"
galaxy_user_uid: 100
galaxy_user_gid: 1450
galaxy_home_dir: "/home/{{ galaxy_user_name }}"
galaxy_log_dir: "{{ galaxy_home_dir }}/"

# adapt the following variable to the master slurm node IP address
master_slurm_node_ip: "10.132.0.5"

# Supervisor Configuration.
supervisor_conf_path: "/etc/supervisor/"
