tools:
#- name: 'data_manager_picard_index_builder'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_build_kraken_database'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_fetch_ncbi_taxonomy'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_gemini_database_downloader'
#  owner: 'iuc'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_hisat2_index_builder'
#  owner: 'iuc'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_snpeff'
#  owner: 'iuc'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_diamond_database_builder'
#  owner: 'bgruening'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'region_motif_data_manager'
#  owner: 'jeremyjliu'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
- name: 'data_manager_fetch_genome_all_fasta'
  owner: 'devteam'
  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_rsync_g2'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
- name: 'data_manager_fetch_genome_dbkeys_all_fasta'
  owner: 'devteam'
  tool_panel_section_label: 'Data Managers for NGS Mapping'
- name: 'data_manager_bwa_mem_index_builder'
  owner: 'devteam'
  tool_panel_section_label: 'Data Managers for NGS Mapping'
- name: 'data_manager_bwa_index_builder'
  owner: 'devteam'
  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_bowtie2_index_builder'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_gatk_picard_index_builder'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
#- name: 'data_manager_sam_fasta_index_builder'
#  owner: 'devteam'
#  tool_panel_section_label: 'Data Managers for NGS Mapping'
