
- include: system_users.yml
  tags:
   - galaxy_user

- include: galaxy_system_packages.yml
  tags:
  - install required galaxy system packages

- include: mount_nfs.yml
  tags:
   - mount nfs

- include: slurm.yml
  tags:
   - slurm

- include: supervisor.yml
  tags:
   - supervisor
