# configuration for fetch and index genomes

data_managers:
    # Data manager ID
    - id: toolshed.g2.bx.psu.edu/repos/devteam/data_manager_fetch_genome_dbkeys_all_fasta/data_manager_fetch_genome_all_fasta_dbkey/0.0.2
      # tool parameters, nested parameters should be specified using a pipe (|)
      params:
        - 'dbkey_source|dbkey': '{{ item }}'
        - 'reference_source|reference_source_selector': 'ucsc'
        - 'reference_source|requested_dbkey': '{{ item }}'
      # Items refere to a list of variables you want to run this data manager. You can use them inside the param field with {{ item }}
      # In case of genome for example you can run this DM with multiple genomes, or you could give multiple URLs.
      items:
        - ce6
        #- dm3
        #- mm9
      # Name of the data-tables you want to reload after your DM are finished. This can be important for subsequent data managers
      data_table_reload:
        - all_fasta
        - __dbkeys__

    - id: toolshed.g2.bx.psu.edu/repos/devteam/data_manager_bowtie2_index_builder/bowtie2_index_builder_data_manager/2.3.0
      params:
        - 'all_fasta_source': '{{ item.id }}'
        - 'sequence_name': '{{ item.name }}'
        - 'sequence_id': '{{ item.id }}'
      items:
        - id: ce6
          name: C. elegans (ce6)
#        - id: dm3
#          name: D. melanogaster Apr. 2006 (BDGP r5/dm3)
#        - id: mm9
#          name: M. musculus July 2007 (NCBI37/mm9)
      data_table_reload:
        # Bowtie creates indices for Bowtie and TopHat
        - bowtie2_indexes
#        - tophat2_indexesimac-chris:run_data_manager_role


