name: Ansible Testing
on: [push, pull_request]
jobs:
  test:
    name: Ansible
    runs-on: ubuntu-18.04
    steps:
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - uses: actions/checkout@v2

    - name: Install Postgresql Packages
      run: sudo apt-get install lpostgresql-10 postgresql-client-10 postgresql-plpython-10 postgresql-server-dev-10 virtualenv

    - name: Ansible deploy
      run: |
        export RUNNER_ALLOW_RUNASROOT="1"
        which pg_isready
        /usr/bin/pg_isready
        ./test.sh
