name: Ansible Testing
on: [push, pull_request]
jobs:
  test:
    name: Ansible
    runs-on: ubuntu-18.04
    steps:
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - uses: actions/checkout@v2

    - name: Install Postgresql Packages
      run: sudo apt-get install postgresql-10 postgresql-client-10 postgresql-plpython-10 postgresql-server-dev-10 virtualenv

    - name: Setup database
      run: psql -h postgres -U postgres -c 'CREATE DATABASE "postgres_db";'
      env:
        PGPASSWORD: postgres



    - name: Ansible deploy
      run: |
        export RUNNER_ALLOW_RUNASROOT="1"
        which pg_isready
        ./test.sh
