name: Ansible Testing
on: [push, pull_request]
jobs:
  test:
    name: Ansible
    runs-on: ubuntu-18.04
    steps:
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - uses: actions/checkout@v2
    - name: Set up Postgres 10
      uses: harmon758/postgresql-action@v1
      with:
        postgresql version: '10'  # See https://hub.docker.com/_/postgres for available versions
    - name: Ansible deploy
      run: |
        export RUNNER_ALLOW_RUNASROOT="1"
        ./test.sh
